#user  nobody;
worker_processes  1;

error_log  /var/log/nginx/nginx_error.log  warn;


events {
    worker_connections  256;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/nginx_access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # locate passenger_root by typing 'passenger-config --root'
    passenger_root /usr/local/Cellar/passenger/4.0.53/libexec/lib/phusion_passenger/locations.ini;

    server {
        listen 8888;
        server_name 0.0.0.0;

        # Tell Nginx and Passenger where your app's 'public' directory is
        root /Users/ooxenham/dev/git/oliverox/lodestone/dist;
        # Turn on Passenger
        passenger_enabled on;
        # Tell Passenger that your app is a Node.js app
        passenger_app_type node;
        # Tell Passenger where the app root folder is
        passenger_app_root /Users/ooxenham/dev/git/oliverox/lodestone;
        # Tell Passenger what the startup file is
        passenger_startup_file server.out.js;
    }

}
